# ASP.Net

./: ASP.Net.sln
02 MVC.Model/: Program.cs  SimRacing Shop.csproj  appsettings.json
02 MVC.Model/Areas/Identity/Pages/: _ViewImports.cshtml
02 MVC.Model/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+1 more)
02 MVC.Model/Controllers/: CartController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
02 MVC.Model/Data/: ShopDbContext.cs
02 MVC.Model/Data/Entities/: Category.cs  Product.cs
02 MVC.Model/Data/Migrations/: 20240117184716_Shop.Designer.cs  20240117184716_Shop.cs  20240122165432_shop2.Designer.cs  20240122165432_shop2.cs  20240124173541_2.Designer.cs  20240124173541_2.cs  20240124182804_3.Designer.cs  20240124182804_3.cs  20240124184648_45.Designer.cs  20240124184648_45.cs  20240125211442_6.Designer.cs  20240125211442_6.cs  ShopDbContextModelSnapshot.cs
02 MVC.Model/Helper/: SeedExtension.cs  SessionExtentionscs.cs
02 MVC.Model/Models/: ErrorViewModel.cs
02 MVC.Model/Properties/: launchSettings.json
02 MVC.Model/Services/: CartService.cs
02 MVC.Model/Validators/: CategoryValidator.cs  ProductValidator.cs
02 MVC.Model/Views/: _ViewImports.cshtml
02 MVC.Model/Views/Cart/: Index.cshtml
02 MVC.Model/Views/Home/: Index.cshtml
02 MVC.Model/Views/Orders/: Index.cshtml
02 MVC.Model/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Products.cshtml
02 MVC.Model/Views/Shared/: _CardPartial.cshtml  _FroalaEditorPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
02 MVC.Model/wwwroot/css/: site.css
(+59 files in other folders)
